# ImageAnalyzer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imageanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  iitj_classes.txt
app/src/main/java/com/example/imageanalyzer/: MainActivity.java
app/src/main/java/com/example/imageanalyzer/activity/: DashboardActivity.java  DetailsActivity.java  MainActivity.java  ObjectsOverviewActivity.java  SplashActivity.java
app/src/main/java/com/example/imageanalyzer/adapter/: ImageAdapter.java  MyAppGlideModule.java  OverviewActivityAdapter.java  OverviewImageAdapter.java
app/src/main/res/anim/: pause.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_app_bar_background.xml  edit_text_fancy_background.xml  floating_background.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_edit.xml  ic_favorite.xml  ic_info.xml  ic_search.xml  ic_success.xml  orange_button_background.xml  rounded_background.xml  rounded_corner_background.xml  rounded_corner_top_background.xml  rounded_top_left_corner.xml  rounded_top_right_corner.xml  search_edt_background.xml  splash_screen_background.xml  toast_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_main.xml  activity_objects_overview.xml  activity_splash.xml  custom_toast.xml  full_text_dialog.xml  image_item.xml  overview_image.xml  overview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageanalyzer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
