<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"> <!-- Border Background Drawable -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

    </FrameLayout>


    <!-- Bottom Rounded Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/backImg"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Favorite"
            android:src="@drawable/ic_favorite" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Rounded Bar -->
        <LinearLayout
            android:id="@+id/rounded_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_background"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/pencil_icon"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/pencil" />

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Illustration"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:fontFamily="@font/europa_regular_webfont"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orange_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rounded_bar"
        android:layout_marginBottom="-30dp"
        android:text="Overview"
        android:textSize="20dp"
        android:fontFamily="@font/europa_regular_webfont"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/orange_button_background" />
</RelativeLayout>



    <!--
    <LinearLayout
        android:id="@+id/rounded_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <Button
            android:id="@+id/orange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button_background"
            android:layout_marginTop="-50dp"
            android:text="Click Me"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF" />
    </LinearLayout>-->

    <!--
    <LinearLayout
        android:id="@+id/rounded_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orange_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/orange_button_background"
        android:fontFamily="@font/europa_regular_webfont"
        android:text="Overview"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    -->
</RelativeLayout>