<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/overviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Default Image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/overviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        style="@style/paragraphDashboard" />
</LinearLayout>